.card-wrapper {
  width: 80%;
}

.index-offer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 5px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product-price {
 display: flex;
 width: 100%;
 justify-content: space-between;
 margin-top: 5px;
 font-size: 14px;
 font-weight: bold;
}

;.card-product-infos {
  flex-grow: 1;
}

#map-offers {
  height: 100vh;
  position: sticky;
  top: 0;
  border-radius: 5px;
}

.per-time {
  font-weight: lighter;
  color: $dark;
}

#info-window-title {
  outline: none;
  text-decoration: none;
  color: inherit;
}

.mapboxgl-popup-content {
  background: $yellow;
}
